# app/config/security.yml
security:
    firewalls:
        secured_area:
            pattern:    ^/
            anonymous:  ~
            logout: ~
            form_login:
                login_path:  login
                check_path:  login_check

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }

    providers:
        chain_provider:
            chain:
                providers: [memory, user_db]
        memory:
            memory:
                users:
                    Kike: { password: 123456, roles: 'ROLE_SUPER_ADMIN' }
                    Edmond: { password: 123456, roles: 'ROLE_SUPER_ADMIN' }
                    Rodrigo: { password: 123456, roles: 'ROLE_SUPER_ADMIN' }
        user_db:
            entity: { class: NW\UserBundle\Entity\usuario, property: username }

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        NW\UserBundle\Entity\usuario: plaintext