<?php
// Sin usar y sin terminar porque no sé cómo se utiliza
// src/NW/UserBundle/Form/Model/Registro.php
namespace NW\UserBundle\Form\Model;

use Symfony\Component\Validator\Constraints as Assert;
//use Acme\AccountBundle\Entity\User;

class Registro
{
    /**
     * @Assert\Type(type="Acme\AccountBundle\Entity\User")
     * @Assert\Valid()
     */
    protected $user;

    /**
     * @Assert\NotBlank()
     * @Assert\True()
     */
    protected $termsAccepted;

    public function setUser(User $user)
    {
        $this->user = $user;
    }

    public function getUser()
    {
        return $this->user;
    }

    public function getTermsAccepted()
    {
        return $this->termsAccepted;
    }

    public function setTermsAccepted($termsAccepted)
    {
        $this->termsAccepted = (Boolean) $termsAccepted;
    }
}